#surefire
#Fri May 20 15:40:50 EEST 2016
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\\u0443\u043D\u0456\u0432\u0435\u0440\u0441\u0438\u0442\u0435\u0442\\2 \u043A\u0443\u0440\u0441\\2 \u0441\u0435\u043C\u0435\u0441\u0442\u0440\\\u041A\u041F\u0417\\\u041D\u043E\u0432\u0430\u044F \u043F\u0430\u043F\u043A\u0430\\RegisterOfPublicAssociations\\src\\test\\java
classPathUrl.39=C\:\\Users\\Andrii\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\4.0.1.RELEASE\\spring-security-core-4.0.1.RELEASE.jar
classPathUrl.38=C\:\\Users\\Andrii\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\4.0.1.RELEASE\\spring-security-web-4.0.1.RELEASE.jar
classPathUrl.37=C\:\\Users\\Andrii\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.36=C\:\\Users\\Andrii\\.m2\\repository\\org\\dbunit\\dbunit\\2.4.9\\dbunit-2.4.9.jar
classPathUrl.35=C\:\\Users\\Andrii\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.34=C\:\\Users\\Andrii\\.m2\\repository\\pl\\pragmatists\\JUnitParams\\1.0.4\\JUnitParams-1.0.4.jar
classPathUrl.33=C\:\\Users\\Andrii\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.32=C\:\\Users\\Andrii\\.m2\\repository\\org\\springframework\\spring-test\\4.2.6.RELEASE\\spring-test-4.2.6.RELEASE.jar
surefireClassPathUrl.1=C\:\\Users\\Andrii\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=C\:\\Users\\Andrii\\.m2\\repository\\org\\springframework\\spring-orm\\4.2.6.RELEASE\\spring-orm-4.2.6.RELEASE.jar
surefireClassPathUrl.0=C\:\\Users\\Andrii\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.30=C\:\\Users\\Andrii\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.2.6.RELEASE\\spring-jdbc-4.2.6.RELEASE.jar
classPathUrl.9=C\:\\Users\\Andrii\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.8=C\:\\Users\\Andrii\\.m2\\repository\\org\\jboss\\jandex\\1.1.0.Final\\jandex-1.1.0.Final.jar
classPathUrl.7=C\:\\Users\\Andrii\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.6=C\:\\Users\\Andrii\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.3.1.Final\\hibernate-core-4.3.1.Final.jar
classPathUrl.5=C\:\\Users\\Andrii\\.m2\\repository\\org\\jboss\\logging\\jboss-logging-annotations\\1.2.0.Beta1\\jboss-logging-annotations-1.2.0.Beta1.jar
classPathUrl.4=C\:\\Users\\Andrii\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.3.GA\\jboss-logging-3.1.3.GA.jar
classPathUrl.3=C\:\\Users\\Andrii\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.3.1.Final\\hibernate-entitymanager-4.3.1.Final.jar
classPathUrl.2=C\:\\Users\\Andrii\\.m2\\repository\\javax\\javaee-web-api\\7.0\\javaee-web-api-7.0.jar
classPathUrl.1=D\:\\\u0443\u043D\u0456\u0432\u0435\u0440\u0441\u0438\u0442\u0435\u0442\\2 \u043A\u0443\u0440\u0441\\2 \u0441\u0435\u043C\u0435\u0441\u0442\u0440\\\u041A\u041F\u0417\\\u041D\u043E\u0432\u0430\u044F \u043F\u0430\u043F\u043A\u0430\\RegisterOfPublicAssociations\\target\\classes
classPathUrl.0=D\:\\\u0443\u043D\u0456\u0432\u0435\u0440\u0441\u0438\u0442\u0435\u0442\\2 \u043A\u0443\u0440\u0441\\2 \u0441\u0435\u043C\u0435\u0441\u0442\u0440\\\u041A\u041F\u0417\\\u041D\u043E\u0432\u0430\u044F \u043F\u0430\u043F\u043A\u0430\\RegisterOfPublicAssociations\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Andrii\\.m2\\repository\\org\\springframework\\spring-tx\\4.2.6.RELEASE\\spring-tx-4.2.6.RELEASE.jar
classPathUrl.28=C\:\\Users\\Andrii\\.m2\\repository\\org\\springframework\\spring-web\\4.2.6.RELEASE\\spring-web-4.2.6.RELEASE.jar
classPathUrl.27=C\:\\Users\\Andrii\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.2.6.RELEASE\\spring-webmvc-4.2.6.RELEASE.jar
classPathUrl.26=C\:\\Users\\Andrii\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.25=C\:\\Users\\Andrii\\.m2\\repository\\org\\springframework\\spring-aop\\4.2.6.RELEASE\\spring-aop-4.2.6.RELEASE.jar
classPathUrl.24=C\:\\Users\\Andrii\\.m2\\repository\\org\\springframework\\spring-expression\\4.2.6.RELEASE\\spring-expression-4.2.6.RELEASE.jar
reportsDirectory=D\:\\\u0443\u043D\u0456\u0432\u0435\u0440\u0441\u0438\u0442\u0435\u0442\\2 \u043A\u0443\u0440\u0441\\2 \u0441\u0435\u043C\u0435\u0441\u0442\u0440\\\u041A\u041F\u0417\\\u041D\u043E\u0432\u0430\u044F \u043F\u0430\u043F\u043A\u0430\\RegisterOfPublicAssociations\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Andrii\\.m2\\repository\\org\\springframework\\spring-context\\4.2.6.RELEASE\\spring-context-4.2.6.RELEASE.jar
classPathUrl.22=C\:\\Users\\Andrii\\.m2\\repository\\org\\springframework\\spring-beans\\4.2.6.RELEASE\\spring-beans-4.2.6.RELEASE.jar
classPathUrl.21=C\:\\Users\\Andrii\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Andrii\\.m2\\repository\\org\\springframework\\spring-core\\4.2.6.RELEASE\\spring-core-4.2.6.RELEASE.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\\u0443\u043D\u0456\u0432\u0435\u0440\u0441\u0438\u0442\u0435\u0442\\2 \u043A\u0443\u0440\u0441\\2 \u0441\u0435\u043C\u0435\u0441\u0442\u0440\\\u041A\u041F\u0417\\\u041D\u043E\u0432\u0430\u044F \u043F\u0430\u043F\u043A\u0430\\RegisterOfPublicAssociations\\target\\test-classes
classPathUrl.19=C\:\\Users\\Andrii\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.19\\jcl-over-slf4j-1.7.19.jar
classPathUrl.18=C\:\\Users\\Andrii\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.19\\slf4j-api-1.7.19.jar
classPathUrl.17=C\:\\Users\\Andrii\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.8.9\\aspectjrt-1.8.9.jar
forkMode=once
classPathUrl.16=C\:\\Users\\Andrii\\.m2\\repository\\org\\springframework\\data\\spring-data-jpa\\1.10.1.RELEASE\\spring-data-jpa-1.10.1.RELEASE.jar
classPathUrl.47=C\:\\Users\\Andrii\\.m2\\repository\\org\\webjars\\jquery\\1.11.1\\jquery-1.11.1.jar
classPathUrl.15=C\:\\Users\\Andrii\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.38\\mysql-connector-java-5.1.38.jar
classPathUrl.46=C\:\\Users\\Andrii\\.m2\\repository\\org\\webjars\\bootstrap\\3.3.2-2\\bootstrap-3.3.2-2.jar
classPathUrl.14=C\:\\Users\\Andrii\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
classPathUrl.45=C\:\\Users\\Andrii\\.m2\\repository\\javax\\servlet\\servlet-api\\2.3\\servlet-api-2.3.jar
classPathUrl.13=C\:\\Users\\Andrii\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
classPathUrl.44=C\:\\Users\\Andrii\\.m2\\repository\\org\\springframework\\data\\spring-data-commons\\1.12.1.RELEASE\\spring-data-commons-1.12.1.RELEASE.jar
classPathUrl.12=C\:\\Users\\Andrii\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.2_spec\\1.0.0.Final\\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.43=C\:\\Users\\Andrii\\.m2\\repository\\org\\springframework\\spring-agent\\2.5.6.SEC03\\spring-agent-2.5.6.SEC03.jar
classPathUrl.11=C\:\\Users\\Andrii\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.4.Final\\hibernate-commons-annotations-4.0.4.Final.jar
classPathUrl.42=C\:\\Users\\Andrii\\.m2\\repository\\org\\springframework\\security\\spring-security-acl\\4.0.1.RELEASE\\spring-security-acl-4.0.1.RELEASE.jar
classPathUrl.10=C\:\\Users\\Andrii\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.41=C\:\\Users\\Andrii\\.m2\\repository\\org\\springframework\\security\\spring-security-taglibs\\4.0.1.RELEASE\\spring-security-taglibs-4.0.1.RELEASE.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\Andrii\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\4.0.1.RELEASE\\spring-security-config-4.0.1.RELEASE.jar
